spring.application.name=Pointage-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/pointageDb
spring.datasource.username=postgres
spring.datasource.password=0908
spring.datasource.driver-class-name=org.postgresql.Driver
security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=update